{
  "name": "BloodAndGlory.Combat.Tests.EditMode",
  "rootNamespace": "BloodAndGlory.Combat.Tests.EditMode",
  "references": [
    "BloodAndGlory.Combat.Core",
    "BloodAndGlory.Combat.Runtime",
    "BloodAndGlory.Combat.Editor",
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
